@import "../../node_modules/antd/dist/antd.less";
// The prefix to use on all css classes from ant.

@font-face {
  font-family: "Source Code Pro";
  src: url("../fonts/SourceCodePro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@ant-prefix : ant;

// -------- Colors -----------
@primary-color : #1890ff;
@info-color : #1890ff;
@success-color : #00dd81;
@processing-color : #1890ff;
@error-color : #ff0000;
@highlight-color : #ff0000;
@warning-color : #ffd000;
@normal-color : #d9d9d9;
@white : #fff;
@black : #000;
@background-color-light: #333;
// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: #222;
@item-active-bg : @primary-1; // replace tint(@primary-color, 90%)
@primary-2: tint(@primary-color, 80%); // replace
@primary-5: tint(
  @primary-color,
  20%
); // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: shade(@primary-color, 5%);
// replace shade(@primary-color, 5%)

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background : #000;
// Base background color for most components
@component-background : #181818;
@font-family : "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family : "Source Code Pro", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@heading-color : fade(#fff, 85%);
@text-color : fade(@white, 65%);
@text-color-secondary : fade(@white, 45%);
@text-color-inverse : @black;
@icon-color-hover : fade(@black, 75%);
@heading-color-dark : fade(@black, 100%);
@text-color-dark : fade(@black, 85%);
@text-color-secondary-dark: fade(@black, 65%);
@font-variant-base : tabular-nums;
@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;
@font-size-sm : 12px;
@line-height-base : 1.5;
@border-radius-base : 4px;
@border-radius-sm : 2px;

// Input
// ---
@input-height-base : 32px;
@input-height-lg : 40px;
@input-height-sm : 24px;
@input-padding-horizontal : @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm : @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg : @input-padding-horizontal;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm : 1px;
@input-padding-vertical-lg : 6px;
@input-placeholder-color : hsv(0, 0, 75%);
@input-color : @text-color;
@input-border-color : @border-color-base;
@input-bg : #222;
@input-number-handler-active-bg: #222;
@input-addon-bg: @background-color-light;
@input-hover-border-color : @primary-color;
@input-disabled-bg : @disabled-bg;
@input-outline-offset : 0 0;

@btn-default-bg : #333;

@border-color-base : #333; // base border outline a component

// Menu
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-color: @text-color-secondary;
@menu-dark-bg: #000000;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;

//Tag
@tag-default-bg: @background-color-light;
@tag-default-color: #fff;
@tag-font-size: @font-size-sm;
.antd-pro-login-login .antd-pro-login-prefixIcon {
  color: @text-color-secondary;
}

//Layout
@layout-body-background : #000000;
@layout-header-background : #000000;
@layout-footer-background : @layout-body-background;
@layout-header-height : 64px;
@layout-header-padding : 0 50px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : @layout-header-background;
@layout-trigger-height : 48px;
@layout-trigger-background : #002140;
@layout-trigger-color : #fff;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;
// Layout light theme
@layout-sider-background-light : #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light : @text-color;
@alert-error-bg-color: #ff0000;
@alert-error-icon-color: #fff;
@alert-error-border-color: #ff0000;
